{
	"python.autoComplete.extraPaths":	["C:/Users/schne/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath":	"C:/Users/schne/AppData/Local/Autodesk/webdeploy/production/9b292d8eef538636fb448307b89a33246e260a1a/Python/python.exe",
	"python.linting.pylintEnabled":	false
}